{
  "name": "riorecords-backend",
  "version": "1.0.0",
  "description": "rio",
  "main": "app.js",
  "engines": {
    "node": "^14.6.0",
    "npm": "^6.14.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon app.js",
    "server:debug": "nodemon --inspect app.js",
    "frontend": "npm start --prefix frontend",
    "frontend-install": "npm install --prefix frontend",
    "dev": "concurrently \"npm run server:debug\" \"npm run frontend\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Adam Smolenski and Will Pickens",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "eventbrite": "^1.2.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react-player": "^2.7.0",
    "socket.io": "^3.0.3",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
